<!doctype html>
<html>
  <head>
    <title>Chess</title>
    <link rel="stylesheet" href="css/chessboard.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      #board {
        max-width: 400px;
     }
      .watched_board {
        max-width: 200px;
        margin: 5px;
      }
      #watched_games {
        display: grid;
        grid-template-columns: repeat(auto-fill, 210px);
      }
      @media (max-width: 800px) {
        #board {
          max-width: 100vw;
        }
      }
    </style>
  </head>
  <body>
    <p>
      <span id="msg_box"></span>
    </p>
    <h1>Chess</h1>
    <h2><span id="user_count">0</span> users online</h2>
    <button onclick="joinGame();" id="join_game_button">Join Game</button>
    <div id="board"></div>
    <p><a href="#", id="watch">Watch all games</a></p>
    <div id="watched_games"></div>

    <!-- deps -->
    <script src="js/jquery.min.js"></script>
    <script src="js/socket.io.slim.js"></script>
    <script src="js/chessboard.min.js"></script>
    <script src="js/chess.min.js"></script>

    <!-- client app -->
    <script src="js/app.js"></script>
  </body>
</html>
